### ISSUE TITLE
int.parse('9C27B0', radix: 16) crashes Dart VM on Android ARM

### ISSUE THREAD

**Issue by eseidelGoogle** [domokit/mojo#192]
sky/tools/shelldb start out/android_Debug sky/examples/stocks2/lib/stock_app.dart

I also have dart_debug=true enabled in my gn args, but it crashes w/o that as well.

@iposva-google @sethladd 
I'm happy to debug further, or if there is someone who knows this code I should pair with that'd be awesome too!

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 9364]
0xa301b5fe in CompareAndSwapWord (new_value=2753030, old_value=2753026, ptr=0xa03eed58) at ../../dart/runtime/vm/atomic_android.h:28
28	  return __sync_val_compare_and_swap(ptr, old_value, new_value);

(gdb) bt
#0  0xa301b5fe in CompareAndSwapWord (new_value=2753030, old_value=2753026, ptr=0xa03eed58) at ../../dart/runtime/vm/atomic_android.h:28
#1  UpdateTagBit<dart::RawObject::CanonicalObjectTag> (value=true, this=0xa03eed59) at ../../dart/runtime/vm/raw_object.h:491
#2  SetCanonical (this=0xa03eed59) at ../../dart/runtime/vm/raw_object.h:356
#3  dart::Object::SetCanonical (this=this@entry=0x9f5287e8) at ../../dart/runtime/vm/object.h:269
#4  0xa30675de in dart::Instance::CheckAndCanonicalize (this=<optimized out>, error_str=<optimized out>)
    at ../../dart/runtime/vm/object.cc:13808
#5  0xa303a994 in dart::Array::CheckAndCanonicalizeFields (this=0x9f526bb0, error_str=0xae9e1af8) at ../../dart/runtime/vm/object.cc:19400
#6  0xa3067470 in dart::Instance::CheckAndCanonicalize (this=0x9f526bb0, error_str=0xae9e1af8) at ../../dart/runtime/vm/object.cc:13779
#7  0xa3087e24 in dart::Parser::TryCanonicalize (this=this@entry=0xae9e2110, instance=..., token_pos=token_pos@entry=1568)
    at ../../dart/runtime/vm/parser.cc:11455
#8  0xa30a2038 in dart::Parser::ParseListLiteral (this=this@entry=0xae9e2110, type_pos=type_pos@entry=1568, is_const=is_const@entry=true, 
    type_arguments=...) at ../../dart/runtime/vm/parser.cc:12148
#9  0xa30a3628 in dart::Parser::ParseCompoundLiteral (this=this@entry=0xae9e2110) at ../../dart/runtime/vm/parser.cc:12467
#10 0xa3099e1a in dart::Parser::ParsePrimary (this=this@entry=0xae9e2110) at ../../dart/runtime/vm/parser.cc:13059
#11 0xa309a304 in dart::Parser::ParsePostfixExpr (this=this@entry=0xae9e2110) at ../../dart/runtime/vm/parser.cc:11259
#12 0xa309ab22 in dart::Parser::ParseUnaryExpr (this=this@entry=0xae9e2110) at ../../dart/runtime/vm/parser.cc:10723
#13 0xa309ac58 in dart::Parser::ParseBinaryExpr (this=this@entry=0xae9e2110, min_preced=5) at ../../dart/runtime/vm/parser.cc:10142
#14 0xa309b030 in dart::Parser::ParseConditionalExpr (this=this@entry=0xae9e2110) at ../../dart/runtime/vm/parser.cc:10645
#15 0xa309b418 in dart::Parser::ParseExpr (this=this@entry=0xae9e2110, require_compiletime_const=require_compiletime_const@entry=false, 
    consume_cascades=consume_cascades@entry=true) at ../../dart/runtime/vm/parser.cc:10586
#16 0xa309bd0a in dart::Parser::ParseStaticFinalGetter (this=this@entry=0xae9e2110, func=...) at ../../dart/runtime/vm/parser.cc:1190
#17 0xa30ae666 in dart::Parser::ParseFunction (parsed_function=parsed_function@entry=0xae9e23b8) at ../../dart/runtime/vm/parser.cc:883
#18 0xa2f1baf2 in dart::DartCompilationPipeline::ParseFunction (this=<optimized out>, parsed_function=0xae9e23b8)
    at ../../dart/runtime/vm/compiler.cc:92
#19 0xa2f2061a in dart::CompileFunctionHelper (pipeline=0xb4b51218, function=..., optimized=optimized@entry=false, osr_id=osr_id@entry=-1)
    at ../../dart/runtime/vm/compiler.cc:995
#20 0xa2f209e8 in dart::Compiler::CompileFunction (thread=thread@entry=0xb4a09bd8, function=...) at ../../dart/runtime/vm/compiler.cc:1061
#21 0xa2f2fbc6 in dart::DartEntry::InvokeFunction (function=..., arguments=..., arguments_descriptor=...)
    at ../../dart/runtime/vm/dart_entry.cc:87
#22 0xa2f306e0 in dart::DartEntry::InvokeFunction (function=..., arguments=...) at ../../dart/runtime/vm/dart_entry.cc:27
#23 0xa30882e0 in dart::Parser::RunStaticFieldInitializer (this=this@entry=0xae9e3b40, field=..., field_ref_pos=field_ref_pos@entry=1025)
    at ../../dart/runtime/vm/parser.cc:11501
#24 0xa3088630 in dart::Parser::GenerateStaticFieldLookup (this=this@entry=0xae9e3b40, field=..., ident_pos=ident_pos@entry=1025)
    at ../../dart/runtime/vm/parser.cc:10873
#25 0xa3088b30 in dart::Parser::ResolveIdentInLocalScope (this=this@entry=0xae9e3b40, ident_pos=ident_pos@entry=1025, ident=..., 
    node=node@entry=0xae9e33d4) at ../../dart/runtime/vm/parser.cc:11656
#26 0xa309988e in dart::Parser::ParsePrimary (this=this@entry=0xae9e3b40) at ../../dart/runtime/vm/parser.cc:12954
#27 0xa309a304 in dart::Parser::ParsePostfixExpr (this=this@entry=0xae9e3b40) at ../../dart/runtime/vm/parser.cc:11259
#28 0xa309ab22 in dart::Parser::ParseUnaryExpr (this=this@entry=0xae9e3b40) at ../../dart/runtime/vm/parser.cc:10723
#29 0xa309ac58 in dart::Parser::ParseBinaryExpr (this=this@entry=0xae9e3b40, min_preced=5) at ../../dart/runtime/vm/parser.cc:10142
#30 0xa309b030 in dart::Parser::ParseConditionalExpr (this=this@entry=0xae9e3b40) at ../../dart/runtime/vm/parser.cc:10645
#31 0xa309b418 in dart::Parser::ParseExpr (this=this@entry=0xae9e3b40, require_compiletime_const=require_compiletime_const@entry=false, 
    consume_cascades=consume_cascades@entry=true) at ../../dart/runtime/vm/parser.cc:10586
#32 0xa309bf9a in dart::Parser::ParseAwaitableExpr (this=this@entry=0xae9e3b40, 
    require_compiletime_const=require_compiletime_const@entry=false, consume_cascades=consume_cascades@entry=true, 
    await_preamble=await_preamble@entry=0xae9e385c) at ../../dart/runtime/vm/parser.cc:10547
#33 0xa309c18a in dart::Parser::ParseVariableDeclaration (this=this@entry=0xae9e3b40, type=..., is_final=is_final@entry=false, 
    is_const=is_const@entry=false, await_preamble=await_preamble@entry=0xae9e385c) at ../../dart/runtime/vm/parser.cc:7174
#34 0xa309c682 in dart::Parser::ParseVariableDeclarationList (this=this@entry=0xae9e3b40) at ../../dart/runtime/vm/parser.cc:7293
#35 0xa30af6ba in dart::Parser::ParseStatement (this=this@entry=0xae9e3b40) at ../../dart/runtime/vm/parser.cc:9811
#36 0xa30afb40 in dart::Parser::ParseStatementSequence (this=this@entry=0xae9e3b40) at ../../dart/runtime/vm/parser.cc:7894
#37 0xa30adeca in dart::Parser::ParseFunc (this=this@entry=0xae9e3b40, func=..., 
    default_parameter_values=default_parameter_values@entry=0x9f5259a0) at ../../dart/runtime/vm/parser.cc:3295
#38 0xa30ae5ea in dart::Parser::ParseFunction (parsed_function=parsed_function@entry=0xae9e3de8) at ../../dart/runtime/vm/parser.cc:872
#39 0xa2f1baf2 in dart::DartCompilationPipeline::ParseFunction (this=<optimized out>, parsed_function=0xae9e3de8)
    at ../../dart/runtime/vm/compiler.cc:92
#40 0xa2f2061a in dart::CompileFunctionHelper (pipeline=0xae9e4b10, function=..., optimized=optimized@entry=false, osr_id=osr_id@entry=-1)
    at ../../dart/runtime/vm/compiler.cc:995
#41 0xa2f209e8 in dart::Compiler::CompileFunction (thread=thread@entry=0xb4a09bd8, function=...) at ../../dart/runtime/vm/compiler.cc:1061
#42 0xa2f20c46 in DRT_HelperCompileFunction (arguments=..., zone=0xae9e4b10, thread=0xb4a09bd8, isolate=<optimized out>)
    at ../../dart/runtime/vm/compiler.cc:173
#43 dart::DRT_CompileFunction (arguments=...) at ../../dart/runtime/vm/compiler.cc:169
#44 0x9d00c09c in ?? ()
#45 0x9d00c09c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by eseidelGoogle** [comment]
Here is a reduction which causes dart to lose its lunch:

import 'package:sky/framework/theme/colors.dart';
void main() {
  colorFromCSSHexColorString(Purple[500]);
}

**Comment by eseidelGoogle** [comment]
Actually, this is enough:

void main() {
  int.parse('9C27B0', radix: 16);
}

**Comment by sethladd** [comment]
cc @crelier

**Comment by eseidelGoogle** [comment]
We're in no hurry and will work around this in our dart code for now.

**Comment by a-siva** [comment]
https://github.com/dart-lang/sdk/commit/da0363172adaa266ef2d44cf87e09b61a185e79d was submitted last week.

**Comment by afandria** [comment]
`int.parse("3123927920")` crashes my Android program too.
`int.parse` seems like a relatively common operation, so are there plans to add it to Android?

(At least for now, my app can work off Sky's workaround to this problem, since the int parsing is related to Colors.)
