### ISSUE TITLE
mojo_run for Sky not drawing on Nexus 5

### ISSUE THREAD

**Issue by afandria** [domokit/mojo#404]
I get the same error as in #46 
```
E/chromium(13832): [ERROR:platform_viewport_android.cc(195)] Not implemented reached in virtual void native_viewport::PlatformViewportAndroid::SetBounds(const gfx::Rect&)
```

I set `GR_GL_CHECK_ERROR_START` to 1 in `GrGLConfig_chrome.h` for both the sky checkout and mojo checkout, but I'm not seeing any other specific error messages.

If I run the command for Desktop instead, my program does run, so I think there is a graphics issue. I can add more details, but I am not sure what else to try.

**Comment by jamesr** [comment]
Is there any additional output?  What revision are you on?  I made a lot of fixes last week in this area.

**Comment by afandria** [comment]
Thanks, here's what I have:

For the Mojo checkout, I'm on: de921085b39f1d87542982197b4143ff4fdb0732
For the Sky checkout, I'm on: 423a0d1e76f1c374cce635d1ab4e5fd02ddcaf78

I did `gclient sync`, and performed the combinations of gn and build for linux/android and mojo/sky.

I'm running in multiprocess mode, so there's a lot of warnings, but only 1 error.

```
WARNING:root:Running without root access, full stdout of the shell won't be available.
--------- beginning of main
--------- beginning of system
Stopping: org.chromium.mojo.shell
Starting: Intent { act=android.intent.action.VIEW cmp=org.chromium.mojo.shell/.MojoShellActivity (has extras) }
I/chromium(20847): [INFO:network_fetcher.cc(85)] Caching mojo app http://127.0.0.1:31840/authenticating_url_loader_interceptor.mojo at /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/http_3a//127.0.0.1_3a31840/authenticating_5furl_5floader_5finterceptor.mojo/.org.chromium.Chromium.XQ1Mzg
W/chromium(20889): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
I/chromium(20847): [INFO:network_fetcher.cc(85)] Caching mojo app http://127.0.0.1:31840/tracing.mojo at /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/http_3a//127.0.0.1_3a31840/tracing.mojo/.org.chromium.Chromium.ZTeOzw
W/chromium(20889): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20889): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20889): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
I/chromium(20847): [INFO:network_fetcher.cc(85)] Caching mojo app https://core.mojoapps.io/kiosk_wm.mojo at /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/https_3a//core.mojoapps.io/kiosk_5fwm.mojo/.org.chromium.Chromium.v7xFLD
W/chromium(20889): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
I/chromium(20847): [INFO:network_fetcher.cc(85)] Caching mojo app http://127.0.0.1:31840/view_manager.mojo at /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/http_3a//127.0.0.1_3a31840/view_5fmanager.mojo/.org.chromium.Chromium.EcChmE
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20916): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20916): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20916): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20916): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
E/chromium(20847): [ERROR:platform_viewport_android.cc(195)] Not implemented reached in virtual void native_viewport::PlatformViewportAndroid::SetBounds(const gfx::Rect&)
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20916): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20916): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20889): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20889): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
I/chromium(20847): [INFO:network_fetcher.cc(85)] Caching mojo app http://127.0.0.1:31840/surfaces_service.mojo at /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/http_3a//127.0.0.1_3a31840/surfaces_5fservice.mojo/.org.chromium.Chromium.0tUy56
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20916): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20916): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20916): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20916): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20916): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20889): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
I/chromium(20847): [INFO:network_fetcher.cc(85)] Caching mojo app http://127.0.0.1:11999/sky_viewer.mojo at /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/http_3a//127.0.0.1_3a11999/sky_5fviewer.mojo/.org.chromium.Chromium.ykRZ6k
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
W/chromium(20889): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy
I/chromium(20847): [INFO:network_fetcher.cc(85)] Caching mojo app http://127.0.0.1:31840/icu_data.mojo at /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/http_3a//127.0.0.1_3a31840/icu_5fdata.mojo/.org.chromium.Chromium.Nwvp9O
W/chromium(20847): [WARNING:channel.cc(210)] Direct message pipe passing across multiple channels not yet implemented; will proxy

```

**Comment by jamesr** [comment]
Is this a debug or release version of sky?

**Comment by jamesr** [comment]
https://github.com/domokit/sky_engine/commit/423a0d1e76f1c374cce635d1ab4e5fd02ddcaf78 is a 404 for  me.  That mojo rev should work with pretty recent skys, those.  I can try to repro tomorrow with a physical device.  If you can build and test with a debug version of sky it might produce more useful output.

**Comment by afandria** [comment]
I think it is the debug version. I followed the sky checkout here:
https://github.com/domokit/sky_engine/blob/2a697e2cd468c788aaf8100237a0e1683fce113a/CONTRIBUTING.md

Actually, it was this one:
https://github.com/domokit/sky_engine/commit/d5534a20b8c6528438b439bce02f37b2cae83784

**Comment by emembrives** [comment]
FWIW, the error you are seeing
```
E/chromium(13832): [ERROR:platform_viewport_android.cc(195)] Not implemented reached in virtual void native_viewport::PlatformViewportAndroid::SetBounds(const gfx::Rect&)
```
is present when running any app needing the native viewport on Android, even without multiprocess (you can test by running ganesh_app). I think this only means that the native viewport is not resizable on Android: the screen is fixed, whereas windows are resizable on Linux.

**Comment by afandria** [comment]
Oh, I see. In that case, it might be a different problem. I've noticed that Sky sometimes manages to draw instead of remaining on the blue screen, but very rarely. I will try updating again and checking mojoconfig again.

For now, reproduction can be done by using the command from `mojo/tools/configs/sky`

The one given works, but I need to run with `--enable-multiprocess`.
```
mojo/devtools/common/mojo_run \
  --enable-multiprocess \
  --android \
  --config-file mojo/tools/configs/sky \
  --config-alias SKY_SRC=/path_to_your_checkout/sky_engine/src \
  "mojo:window_manager https://sky/examples/hello_world/lib/main.dart"
```

**Comment by afandria** [comment]
Spinning cube + Android + Multiprocess works.

```mojo/devtools/common/mojo_run https://core.mojoapps.io/spinning_cube.mojo --android --enable-multiprocess```

Thus, I think this is related to the sky viewer. Since Sky has a checkout of mojo inside of it, could it be that Sky's mojo is incompatible with HEAD mojo?

**Comment by jamesr** [comment]
Given that sky_viewer works without --enable-multiprocess, the hypothesis that sky is incompatible seems very unlikely.  Why do you want to run with --enable-multiprocess?  Is there something you want to do that doesn't work in single process?

**Comment by afandria** [comment]
I want to call into some mojo Go programs while rendering my UI with Sky. I needed --enable-multiprocess to do so.

**Comment by afandria** [comment]
I added a lot of debug `DLOG(INFO)` statements to sky_viewer.cc and its related files.

I've come to the conclusion that `sky_viewer.mojo` starts up many of its components but that it gets stuck somewhere along the line.

The SkyViewer seems to initialize properly, as does the ContentHandler. The DocumentViewer finishes loading, but nothing ever calls its `ScheduleFrame` callback.

That explains why the screen remains blue. Note that touch events do go through; I changed `sky/engine/core/view/View.cpp` to print when `handleInputEvent` is called. These events are properly logged when I touch the screen. Additionally, if I force it to schedule a frame (Add `m_scheduleFrameCallback.Run();`), and touch the screen, then I get a crash as follows:

```
I/chromium(19435): [0910/163914:INFO:View.cpp(67)] SkyView's View handling the input event.
I/chromium(19435): [0910/163914:INFO:sky_view.cc(101)] SkyView (engine) schedule frame!
I/chromium(19435): [0910/163914:INFO:document_view.cc(356)] DocumentView scheduling a frame...
I/chromium(19435): [0910/163914:INFO:View.cpp(67)] SkyView's View handling the input event.
I/chromium(19435): [0910/163914:INFO:sky_view.cc(101)] SkyView (engine) schedule frame!
I/chromium(19435): [0910/163914:INFO:document_view.cc(356)] DocumentView scheduling a frame...
I/chromium(19435): [0910/163914:INFO:View.cpp(67)] SkyView's View handling the input event.
I/chromium(19435): [0910/163914:INFO:sky_view.cc(101)] SkyView (engine) schedule frame!
I/chromium(19435): [0910/163914:INFO:document_view.cc(356)] DocumentView scheduling a frame...
I/chromium(19435): [0910/163914:INFO:View.cpp(67)] SkyView's View handling the input event.
I/chromium(19435): [0910/163914:INFO:sky_view.cc(101)] SkyView (engine) schedule frame!
I/chromium(19435): [0910/163914:INFO:document_view.cc(356)] DocumentView scheduling a frame...
I/chromium(19435): [0910/163914:INFO:View.cpp(67)] SkyView's View handling the input event.
I/chromium(19435): [0910/163914:INFO:sky_view.cc(101)] SkyView (engine) schedule frame!
I/chromium(19435): [0910/163914:INFO:document_view.cc(356)] DocumentView scheduling a frame...
I/chromium(19435): [0910/163914:INFO:document_view.cc(225)] DocumentView begins frame...
I/chromium(19435): [0910/163914:INFO:document_view.cc(240)] DocumentView is painting contents...
F/chromium(19435): [0910/163914:FATAL:ganesh_surface.cc(23)] Check failed: gr_texture. 
F/chromium(19435): #00 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #01 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #02 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #03 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #04 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #05 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #06 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #07 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #08 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #09 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #10 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #11 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #12 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #13 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #14 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #15 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #16 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #17 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #18 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #19 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #20 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #21 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
F/chromium(19435): #22 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home
--------- beginning of crash
```

That's all that printed out; `adb logcat` also added this just afterwards:

```
F/libc    (19435): Fatal signal 6 (SIGABRT), code -6 in tid 19435 (mojo_shell_chil)
I/DEBUG   ( 1423): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   ( 1423): Build fingerprint: 'google/hammerhead/hammerhead:5.1.1/LMY48M/2167285:user/release-keys'
I/DEBUG   ( 1423): Revision: '11'
I/DEBUG   ( 1423): ABI: 'arm'
I/DEBUG   ( 1423): pid: 19435, tid: 19435, name: mojo_shell_chil  >>> /data/data/org.chromium.mojo.shell/app_child/mojo_shell_child <<<
I/DEBUG   ( 1423): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
W/NativeCrashListener( 1882): Couldn't find ProcessRecord for pid 19435
W/debuggerd( 1423): type=1400 audit(0.0:988): avc: denied { search } for name="org.chromium.mojo.shell" dev="dm-0" ino=195460 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0 tclass=dir
I/DEBUG   ( 1423): Abort message: '[0910/163914:FATAL:ganesh_surface.cc(23)] Check failed: gr_texture. 
I/DEBUG   ( 1423): #00 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
I/DEBUG   ( 1423): #01 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP+0x006373c7
I/DEBUG   ( 1423): #02 0xb52cb3c7 /data/data/org.chromium.mojo.shell/app_home/.mojo_url
E/DEBUG   ( 1423): AM write failure (32 / Broken pipe)
I/DEBUG   ( 1423):     r0 00000000  r1 00004beb  r2 00000006  r3 00000000
I/DEBUG   ( 1423):     r4 b6e6be38  r5 00000006  r6 00000000  r7 0000010c
I/DEBUG   ( 1423):     r8 beba18e8  r9 00000000  sl 0000000a  fp b6403998
I/DEBUG   ( 1423):     ip 00004beb  sp beba1418  lr b6df83c5  pc b6e1c5a0  cpsr 60070010
I/DEBUG   ( 1423): 
I/DEBUG   ( 1423): backtrace:
I/DEBUG   ( 1423):     #00 pc 0003b5a0  /system/lib/libc.so (tgkill+12)
I/DEBUG   ( 1423):     #01 pc 000173c1  /system/lib/libc.so (pthread_kill+52)
I/DEBUG   ( 1423):     #02 pc 00017fd3  /system/lib/libc.so (raise+10)
I/DEBUG   ( 1423):     #03 pc 00014795  /system/lib/libc.so (__libc_android_abort+36)
I/DEBUG   ( 1423):     #04 pc 00012f44  /system/lib/libc.so (abort+4)
I/DEBUG   ( 1423):     #05 pc 00230ea1  /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/http_3a/127.0.0.1_3a9289/sky_5fviewer.mojo/.org.chromium.Chromium.S7jhRP
```

The `gr_texture` is missing, so that may be related to the deadlock I'm seeing. In any case, I hope this helps narrow down the scope of possibilities.

@abarth : Do you know who works on sky_engine and may be able to help?

**Comment by jamesr** [comment]
I would guess that GL is failing to initialize or operate in the way skia expects so it crashes.  @qsr's team might help debug this as it appears to be specific to MojoShell.apk + multiprocess

**Comment by afandria** [comment]
When I'm using `pub run sky_tools run_mojo`, I am also able to pass `--enable-multiprocess` and have it show up properly on my phone. Perhaps building the `.flx` file helped.

Since this looks to be the preferred way to initiate Sky programs with Mojo, I think this issue is obsolete.

**Comment by abarth** [comment]
Great.
