### ISSUE TITLE
Asan failure in DataPipeTest.ValidateCreateOptionsValid

### ISSUE THREAD

**Issue by jamesr** [domokit/mojo#486]
http://build.chromium.org/p/client.mojo/builders/Mojo%20Linux%20ASan/builds/3554/steps/Unit%20tests/logs/stdio

[124/269] DataPipeImplTest/4.WriteCloseProducerTwoPhaseReadAllData (43 ms)
[ RUN      ] DataPipeTest.ValidateCreateOptionsValid
=================================================================
==9405==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000095d0 at pc 0x000000a56529 bp 0x7fffd2fe12e0 sp 0x7fffd2fe12d8
READ of size 8 at 0x6020000095d0 thread T0
    #0 0xa56528 in HasMember /b/build/slave/mojo/build/src/out/Release_asan/../../mojo/edk/system/options_validation.h:60:22
    #1 0xa56528 in mojo::system::DataPipe::ValidateCreateOptions(mojo::system::UserPointer<MojoCreateDataPipeOptions const>, MojoCreateDataPipeOptions*) /b/build/slave/mojo/build/src/out/Release_asan/../../mojo/edk/system/data_pipe.cc:57:0
    #2 0x86bcec in mojo::system::(anonymous namespace)::DataPipeTest_ValidateCreateOptionsValid_Test::TestBody() /b/build/slave/mojo/build/src/out/Release_asan/../../mojo/edk/system/data_pipe_unittest.cc:74:5
    #3 0x10a5a05 in HandleExceptionsInMethodIfSupported<testing::Test, void> /b/build/slave/mojo/build/src/out/Release_asan/../../testing/gtest/src/gtest.cc:2420:12
    #4 0x10a5a05 in testing::Test::Run() /b/build/slave/mojo/build/src/out/Release_asan/../../testing/gtest/src/gtest.cc:2436:0
    #5 0x10a814a in testing::TestInfo::Run() /b/build/slave/mojo/build/src/out/Release_asan/../../testing/gtest/src/gtest.cc:2612:5
    #6 0x10a8f7d in testing::TestCase::Run() /b/build/slave/mojo/build/src/out/Release_asan/../../testing/gtest/src/gtest.cc:2730:5
    #7 0x10be9f6 in testing::internal::UnitTestImpl::RunAllTests() /b/build/slave/mojo/build/src/out/Release_asan/../../testing/gtest/src/gtest.cc:4602:11
    #8 0x10be048 in HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> /b/build/slave/mojo/build/src/out/Release_asan/../../testing/gtest/src/gtest.cc:2420:12
    #9 0x10be048 in testing::UnitTest::Run() /b/build/slave/mojo/build/src/out/Release_asan/../../testing/gtest/src/gtest.cc:4220:0
    #10 0xba6943 in RUN_ALL_TESTS /b/build/slave/mojo/build/src/out/Release_asan/../../testing/gtest/include/gtest/gtest.h:2326:10
    #11 0xba6943 in base::TestSuite::Run() /b/build/slave/mojo/build/src/out/Release_asan/../../base/test/test_suite.cc:229:0
    #12 0xb939e6 in Run /b/build/slave/mojo/build/src/out/Release_asan/../../base/callback.h:396:12
    #13 0xb939e6 in base::(anonymous namespace)::LaunchUnitTestsInternal(base::Callback<int ()> const&, int, bool, base::Callback<void ()> const&) /b/build/slave/mojo/build/src/out/Release_asan/../../base/test/launcher/unit_test_launcher.cc:184:0
    #14 0xb9367f in base::LaunchUnitTests(int, char**, base::Callback<int ()> const&) /b/build/slave/mojo/build/src/out/Release_asan/../../base/test/launcher/unit_test_launcher.cc:423:10
    #15 0x9e1cfa in main /b/build/slave/mojo/build/src/out/Release_asan/../../mojo/edk/system/run_all_unittests.cc:21:10
    #16 0x7f1f0593eec4 in __libc_start_main /build/buildd/eglibc-2.19/csu/libc-start.c:287:0

0x6020000095d4 is located 0 bytes to the right of 4-byte region [0x6020000095d0,0x6020000095d4)
allocated by thread T0 here:
    #0 0x541ebb in operator new[](unsigned long) ??:0:0
    #1 0xa562e6 in Init /b/build/slave/mojo/build/src/out/Release_asan/../../mojo/edk/system/memory.h:292:19
    #2 0xa562e6 in UserPointerReader /b/build/slave/mojo/build/src/out/Release_asan/../../mojo/edk/system/memory.h:281:0
    #3 0xa562e6 in UserOptionsReader /b/build/slave/mojo/build/src/out/Release_asan/../../mojo/edk/system/options_validation.h:41:0
    #4 0xa562e6 in mojo::system::DataPipe::ValidateCreateOptions(mojo::system::UserPointer<MojoCreateDataPipeOptions const>, MojoCreateDataPipeOptions*) /b/build/slave/mojo/build/src/out/Release_asan/../../mojo/edk/system/data_pipe.cc:53:0
    #5 0x86bcec in mojo::system::(anonymous namespace)::DataPipeTest_ValidateCreateOptionsValid_Test::TestBody() /b/build/slave/mojo/build/src/out/Release_asan/../../mojo/edk/system/data_pipe_unittest.cc:74:5
    #6 0x10a5a05 in HandleExceptionsInMethodIfSupported<testing::Test, void> /b/build/slave/mojo/build/src/out/Release_asan/../../testing/gtest/src/gtest.cc:2420:12
    #7 0x10a5a05 in testing::Test::Run() /b/build/slave/mojo/build/src/out/Release_asan/../../testing/gtest/src/gtest.cc:2436:0
    #8 0x10a814a in testing::TestInfo::Run() /b/build/slave/mojo/build/src/out/Release_asan/../../testing/gtest/src/gtest.cc:2612:5
    #9 0x10a8f7d in testing::TestCase::Run() /b/build/slave/mojo/build/src/out/Release_asan/../../testing/gtest/src/gtest.cc:2730:5
    #10 0x10be9f6 in testing::internal::UnitTestImpl::RunAllTests() /b/build/slave/mojo/build/src/out/Release_asan/../../testing/gtest/src/gtest.cc:4602:11
    #11 0x10be048 in HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> /b/build/slave/mojo/build/src/out/Release_asan/../../testing/gtest/src/gtest.cc:2420:12
    #12 0x10be048 in testing::UnitTest::Run() /b/build/slave/mojo/build/src/out/Release_asan/../../testing/gtest/src/gtest.cc:4220:0
    #13 0xba6943 in RUN_ALL_TESTS /b/build/slave/mojo/build/src/out/Release_asan/../../testing/gtest/include/gtest/gtest.h:2326:10
    #14 0xba6943 in base::TestSuite::Run() /b/build/slave/mojo/build/src/out/Release_asan/../../base/test/test_suite.cc:229:0
    #15 0xb939e6 in Run /b/build/slave/mojo/build/src/out/Release_asan/../../base/callback.h:396:12
    #16 0xb939e6 in base::(anonymous namespace)::LaunchUnitTestsInternal(base::Callback<int ()> const&, int, bool, base::Callback<void ()> const&) /b/build/slave/mojo/build/src/out/Release_asan/../../base/test/launcher/unit_test_launcher.cc:184:0
    #17 0xb9367f in base::LaunchUnitTests(int, char**, base::Callback<int ()> const&) /b/build/slave/mojo/build/src/out/Release_asan/../../base/test/launcher/unit_test_launcher.cc:423:10
    #18 0x9e1cfa in main /b/build/slave/mojo/build/src/out/Release_asan/../../mojo/edk/system/run_all_unittests.cc:21:10
    #19 0x7f1f0593eec4 in __libc_start_main /build/buildd/eglibc-2.19/csu/libc-start.c:287:0

SUMMARY: AddressSanitizer: heap-buffer-overflow (/b/build/slave/mojo/build/src/out/Release_asan/mojo_system_unittests+0xa56528)
Shadow bytes around the buggy address:
  0x0c047fff9260: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9270: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9290: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff92a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c047fff92b0: fa fa fa fa fa fa fa fa fa fa[04]fa fa fa fd fd
  0x0c047fff92c0: fa fa 00 00 fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c047fff92d0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c047fff92e0: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd
  0x0c047fff92f0: fa fa fd fd fa fa fd fa fa fa fd fa fa fa fd fd
  0x0c047fff9300: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==9405==ABORTING

This first went red at http://build.chromium.org/p/client.mojo/builders/Mojo%20Linux%20ASan/builds/3532 (a clang roll)

/cc @smklein @viettrungluu-cr

**Comment by smklein** [comment]
Hey, so the CL that made this show up (https://codereview.chromium.org/1412893004/) consists of two things:

1) Silencing some warnings (which were showing up mostly in third_party, and stopping the build thanks to -Werror)
2) Copying the tools/clang directory from chromium

I can repro this locally (though I'm frustrated the trybots did not catch it), but I can't see an immediate correlation between the clang roll and this DataPipe test. Could this be an issue with mojo/edk or DataPipes?
