### ISSUE TITLE
SIGSEGV in java_handler

### ISSUE THREAD

**Issue by jhahn21** [domokit/mojo#705]
When I tried to pass an interface I got the following crash:

```
03-09 10:41:17.791 25297 25297 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x5c in tid 25297 (mium.mojo.shell)
03-09 10:41:17.846   371   371 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-09 10:41:17.846   371   371 F DEBUG   : Build fingerprint: 'google/shamu/shamu:6.0.1/MMB29Q/2480792:user/release-keys'
03-09 10:41:17.847   371   371 F DEBUG   : Revision: '0'
03-09 10:41:17.847   371   371 F DEBUG   : ABI: 'arm'
03-09 10:41:17.848   371   371 F DEBUG   : pid: 25297, tid: 25297, name: mium.mojo.shell  >>> org.chromium.mojo.shell <<<
03-09 10:41:17.849   371   371 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x5c
03-09 10:41:17.874   371   371 F DEBUG   :     r4 ab275bc0  r5 bec40c98  r6 ab275bc0  r7 9fbce428
03-09 10:41:17.874   371   371 F DEBUG   :     r8 00000000  r9 bec40d0c  sl bec40d9c  fp 00000001
03-09 10:41:17.874   371   371 F DEBUG   :     ip 9e85ef0c  sp bec40c70  lr 9e813377  pc 9e7f50b2  cpsr 600b0030
03-09 10:41:17.878   371   371 F DEBUG   : 
03-09 10:41:17.878   371   371 F DEBUG   : backtrace:
03-09 10:41:17.878   371   371 F DEBUG   :     #00 pc 000180b2  /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/1F3E83993CAAB1C7FEBDBA56A22CBD0E33A31104D8F87A717AB44F59FBD47D3C/extracted/lib.stripped/lib__java_handler_lib.so
03-09 10:41:17.879   371   371 F DEBUG   :     #01 pc 00056aa9  /system/lib/libc.so (je_malloc+468)
03-09 10:41:17.879   371   371 F DEBUG   :     #02 pc 00025f5f  /data/data/org.chromium.mojo.shell/app_home/.mojo_url_response_disk_cache/cache/1F3E83993CAAB1C7FEBDBA56A22CBD0E33A31104D8F87A717AB44F59FBD47D3C/extracted/lib.stripped/lib__java_handler_lib.so
```

My service is like
```
interface D {
  S(H h);
};

interface H {
   OnUpdate(U u);
};

interface U {
  ...
};
```
In my Java implementation of D, I did like
```
h.onUpdate(new UImpl(...))
```

My app seemed to be crashed in `onUpdate`. When I commented it out, it was ok.

Is this a right way to pass `UImpl` in Java?

**Comment by jhahn21** [comment]
I tested more and the occurred when I called the handler in another thread later.

```
S(H h) {
  h.OnUpdate()
}
```
`OnUpdate()` seems to be called correctly.

```
S(final H h) {
    some_callback_which_will_be_called_later() {
        h.OnUpdate()
   }
}
```

It crashes.
Probably I'm calling the handler incorrectly....

**Comment by qsr** [comment]
Bindings are thread hostile. You can only call the callbacks and any interface you receive on the thread you received those.

For interface, if you know they are a proxy, you can get the handler from the proxy, extract the message pipe, and the move the pipe to another thread that must have a runloop, where you can bind it and call its methods.
