### ISSUE TITLE
mojo:view_manager_service_apptests causes (multiple) "Unfortunately, Mojo Shell has stopped."

### ISSUE THREAD

**Issue by viettrungluu-cr** [domokit/mojo#95]
But the tests "pass", which is probably bad.

Probably there are other apptests that cause this too. This also leads to the MojoTest step very slowly dismissing a bunch of piled-up dialogs.

**Comment by viettrungluu-cr** [comment]
To clarify, this is on Android (Debug).

**Comment by qsr** [comment]
This very probably means that the shell is crashing on shutdown.

**Comment by viettrungluu-cr** [comment]
Right. So there are probably several tasks:
* Detect these crashes (and don't act like the test succeeded).
* Fix these crashes.
* Possibly make sure that these dialogs don't hang around "forever" (until MojoTest dismisses them, incidentally).
* Relatedly, it'd be nice if it didn't take so long to dismiss these dialogs.

**Comment by viettrungluu-cr** [comment]
Here's a stack:
```
F/libc    (11451): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xc in tid 11451 (mium.mojo.shell)
I/DEBUG   (  186): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  186): Build fingerprint: 'google/occam/mako:5.1.1/LMP/1850526:userdebug/dev-keys'
I/DEBUG   (  186): Revision: '11'
I/DEBUG   (  186): ABI: 'arm'
I/DEBUG   (  186): pid: 11451, tid: 11451, name: mium.mojo.shell  >>> org.chromium.mojo.shell <<<
I/DEBUG   (  186): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
I/DEBUG   (  186):     r0 b8ea4510  r1 b8e54ec0  r2 00000001  r3 00000000
I/DEBUG   (  186):     r4 bebfacc8  r5 b8ea4518  r6 b8bcba68  r7 bebfacc4
I/DEBUG   (  186):     r8 bebfadc0  r9 b8bcb438  sl 12c77580  fp 12c03250
I/DEBUG   (  186):     ip b526cf30  sp bebfacc0  lr b5059719  pc af9c2ba2  cpsr 600e0030
I/DEBUG   (  186): 
I/DEBUG   (  186): backtrace:
I/DEBUG   (  186):     #00 pc 00043ba2  /data/app/org.chromium.mojo.shell-2/lib/arm/libmojo_shell.so
I/DEBUG   (  186):     #01 pc 00043cdd  /data/app/org.chromium.mojo.shell-2/lib/arm/libmojo_shell.so
I/DEBUG   (  186):     #02 pc 000198f5  /data/dalvik-cache/arm/data@app@org.chromium.mojo.shell-2@base.apk@classes.dex
```
Symbolicated:
```
signal 11 (SIGSEGV), code 1, fault addr 0xc in tid 11451 (mium.mojo.shell)
pid: 11451, tid: 11451, name: mium.mojo.shell  >>> org.chromium.mojo.shell <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
     r0 b8ea4510  r1 b8e54ec0  r2 00000001  r3 00000000
     r4 bebfacc8  r5 b8ea4518  r6 b8bcba68  r7 bebfacc4
     r8 bebfadc0  r9 b8bcb438  sl 12c77580  fp 12c03250
     ip b526cf30  sp bebfacc0  lr b5059719  pc af9c2ba2

Stack Trace:
  RELADDR   FUNCTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              FILE:LINE
  v------>  base::WeakPtr<native_viewport::NativeViewportImpl>::get() const                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       /usr/local/google/home/vtl/projects/mojo/src/out/android_Debug/../../base/memory/weak_ptr.h:204 (discriminator 1)
  v------>  base::internal::InvokeHelper<true, void, base::internal::RunnableAdapter<void (native_viewport::NativeViewportImpl::*)(int)>, base::internal::TypeList<base::WeakPtr<native_viewport::NativeViewportImpl> const&, int const&> >::MakeItSo(base::internal::RunnableAdapter<void (native_viewport::NativeViewportImpl::*)(int)>, base::WeakPtr<native_viewport::NativeViewportImpl> const&, int const&)                                                                                                                                                                                                                                                                                                                                 /usr/local/google/home/vtl/projects/mojo/src/out/android_Debug/../../base/bind_internal.h:303 (discriminator 1)
  00043ba2  base::internal::Invoker<IndexSequence<0u, 1u>, base::internal::BindState<base::internal::RunnableAdapter<void (native_viewport::NativeViewportImpl::*)(int)>, void (native_viewport::NativeViewportImpl*, int), base::internal::TypeList<base::WeakPtr<native_viewport::NativeViewportImpl>, int> >, base::internal::TypeList<base::internal::UnwrapTraits<base::WeakPtr<native_viewport::NativeViewportImpl> >, base::internal::UnwrapTraits<int> >, base::internal::InvokeHelper<true, void, base::internal::RunnableAdapter<void (native_viewport::NativeViewportImpl::*)(int)>, base::internal::TypeList<base::WeakPtr<native_viewport::NativeViewportImpl> const&, int const&> >, void ()>::Run(base::internal::BindStateBase*)  /usr/local/google/home/vtl/projects/mojo/src/out/android_Debug/../../base/bind_internal.h:346 (discriminator 1)
  v------>  void std::swap<mojo::internal::Router*>(mojo::internal::Router*&, mojo::internal::Router*&)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           /usr/local/google/home/vtl/projects/mojo/src/third_party/android_tools/ndk/sources/cxx-stl/stlport/stlport/stl/_algobase.h:92
  v------>  mojo::internal::InterfacePtrState<mojo::NativeViewportEventDispatcher>::Swap(mojo::internal::InterfacePtrState<mojo::NativeViewportEventDispatcher>*)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 /usr/local/google/home/vtl/projects/mojo/src/out/android_Debug/../../mojo/public/cpp/bindings/lib/interface_ptr_internal.h:47
  v------>  mojo::InterfacePtr<mojo::NativeViewportEventDispatcher>::reset()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      /usr/local/google/home/vtl/projects/mojo/src/out/android_Debug/../../mojo/public/cpp/bindings/interface_ptr.h:101
  v------>  mojo::InterfacePtr<mojo::NativeViewportEventDispatcher>::operator=(mojo::InterfacePtr<mojo::NativeViewportEventDispatcher>&&)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         /usr/local/google/home/vtl/projects/mojo/src/out/android_Debug/../../mojo/public/cpp/bindings/interface_ptr.h:45
  00043cdd  native_viewport::NativeViewportImpl::SetEventDispatcher(mojo::InterfacePtr<mojo::NativeViewportEventDispatcher>)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      /usr/local/google/home/vtl/projects/mojo/src/out/android_Debug/../../services/native_viewport/native_viewport_impl.cc:84
  000198f5  <unknown>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             /data/dalvik-cache/arm/data@app@org.chromium.mojo.shell-2@base.apk@classes.dex
```

**Comment by viettrungluu-cr** [comment]
Another stack I've seen (maybe it'll make more sense):
```
signal 11 (SIGSEGV), code 1, fault addr 0xf000000c in tid 23651 (mium.mojo.shell)
pid: 23651, tid: 23651, name: mium.mojo.shell  >>> org.chromium.mojo.shell <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xf000000c
     r0 b8ea0065  r1 b8e85100  r2 00000001  r3 f0000000
     r4 bebfacc8  r5 b8e9db70  r6 b8bcba68  r7 bebfacc4
     r8 bebfadc0  r9 b8bcb438  sl 12d78400  fp 12c03250
     ip b526cf30  sp bebfacc0  lr b5059719  pc af9c2c12

Stack Trace:
  RELADDR   FUNCTION                                                                                                                                                                                                          FILE:LINE
  00043c12  mojo::internal::SharedData<mojo::internal::SharedPtr<mojo::Callback<void ()>::Runnable>::Impl>::operator=(mojo::internal::SharedData<mojo::internal::SharedPtr<mojo::Callback<void ()>::Runnable>::Impl> const&)  /usr/local/google/home/vtl/projects/mojo/src/out/android_Debug/../../mojo/public/cpp/bindings/lib/shared_data.h:28
  v------>  _ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEED4Ev                                                                                                                                                           /usr/local/google/home/vtl/projects/mojo/src/out/android_Debug/../../mojo/public/cpp/system/handle.h:77
  v------>  _ZN4mojo16InterfaceRequestINS_15ContextProviderEED4Ev                                                                                                                                                             /usr/local/google/home/vtl/projects/mojo/src/out/android_Debug/../../mojo/public/cpp/bindings/interface_request.h:19
  00043d4d  native_viewport::NativeViewportImpl::GetContextProvider(mojo::InterfaceRequest<mojo::ContextProvider>)                                                                                                            /usr/local/google/home/vtl/projects/mojo/src/out/android_Debug/../../services/native_viewport/native_viewport_impl.cc:79
  000198f5  <unknown>                                                                                                                                                                                                         /data/dalvik-cache/arm/data@app@org.chromium.mojo.shell-2@base.apk@classes.dex
```

**Comment by viettrungluu-cr** [comment]
And:
```
pid: 484, tid: 484, name: mium.mojo.shell  >>> org.chromium.mojo.shell <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x44
    r0 b8e9d580  r1 b8e556d0  r2 00000001  r3 00000038
    r4 bebfacc8  r5 b8e9d518  r6 b8bcba68  r7 bebfacc4
    r8 bebfadc0  r9 b8bcb438  sl 12c05280  fp 12c26240
    ip b526cf30  sp bebfacc0  lr b5059719  pc af913e3a

Stack Trace:
  RELADDR   FUNCTION                                                                                                                                               FILE:LINE
  00043e3a  mojo::StructPtr<mojo::PointerData>::operator->() const                                                                                                 /usr/local/google/home/vtl/projects/mojo/src/out/android_Debug/../../mojo/public/cpp/bindings/struct_ptr.h:72
  00043f75  native_viewport::NativeViewportImpl::Create(mojo::InlinedStructPtr<mojo::Size>, mojo::Callback<void (mojo::StructPtr<mojo::ViewportMetrics>)> const&)  /usr/local/google/home/vtl/projects/mojo/src/out/android_Debug/../../services/native_viewport/native_viewport_impl.cc:44
  000198f5  <unknown>                                                                                                                                              /data/dalvik-cache/arm/data@app@org.chromium.mojo.shell-2@base.apk@classes.dex
```

**Comment by viettrungluu-cr** [comment]
Blech. None of the (symbolized) stacks make sense (it was picking up the wrong symbols). And now I can't get anything symbolicated at all (which may be more accurate).

**Comment by viettrungluu-cr** [comment]
OK, I think this stack may actually be correct:

Reading Android symbols from /usr/local/google/home/vtl/projects/mojo/src/tools/
android_stack_parser/../..
Reading Mojo symbols from /usr/local/google/home/vtl/projects/mojo/src/tools/and
roid_stack_parser/../../out/android_Debug
Using toolchain from :/usr/local/google/home/vtl/projects/mojo/src/tools/android
_stack_parser/../../third_party/android_tools/ndk/toolchains/arm-linux-androidea
bi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-
signal 11 (SIGSEGV), code 2, fault addr 0xb8eab2f0 in tid 25552 (mium.mojo.shell
)
pid: 25552, tid: 25552, name: mium.mojo.shell  >>> org.chromium.mojo.shell <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb8eab2f0
     r0 b8ea823c  r1 b8e7d140  r2 00000001  r3 b8eab2f0
     r4 bebfacc8  r5 b8ea8518  r6 b8bcba68  r7 bebfacc4
     r8 bebfadc0  r9 b8bcb438  sl 12c74800  fp 12c02240
     ip b526cf30  sp bebfacc0  lr af9c0e3f  pc b8eab2f0

Stack Trace:
  RELADDR   FUNCTION                                                                                  FILE:LINE
  001352f0                                                                                            [heap]
  00043e3d  native_viewport::PlatformViewportAndroid::SurfaceCreated(_JNIEnv*, _jobject*, _jobject*)  /usr/local/google/home/vtl/projects/mojo/src/out/android_Debug/../../services/native_viewport/platform_viewport_android.cc:81
  00043f75  Java_org_chromium_mojo_PlatformViewportAndroid_nativeSurfaceCreated                       /usr/local/google/home/vtl/projects/mojo/src/out/android_Debug/gen/services/native_viewport/jni_headers/mojo/jni/PlatformViewportAndroid_jni.h:54
  000198f5  <unknown>                                                                                 /data/dalvik-cache/arm/data@app@org.chromium.mojo.shell-1@base.apk@classes.dex
